# reverse_proxy.template.conf
events {}

http {
    upstream backend {
        server solution1:80 weight=${WEIGHT_SOL1};
        server solution2:80 weight=${WEIGHT_SOL2};
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
